[1] DN3D13B (BUILD.EXE) - A.OBJ+BUILD.OBJ+CACHE1D.OBJ+ENGINE.OBJ (Watcom 10.5)
[2] 199603 - BUILD.OBJ(19960317)+CACHE1D.OBJ(19)+ENGINE.OBJ(20) (Watcom 10.5)
[3] A.OBJ as presumably prepared on 19960501 (MASM 5.10 + Watcom Make)
[4] MMULTI.OBJ as prepared on 19960904 (Watcom 10.5)
[5] DN3D14 - Matching CACHE1D.OBJ object (Watcom 10.5)
[6] DN3D14B (BUILD.EXE) - Matching BUILD.OBJ+ENGINE.OBJ objects (Watcom 10.5)
[7] DN3D14G (DUKE3D.EXE/GAME.EXE) - Matching ENGINE.OBJ object (Watcom 10.5)
[8] 19961012 - BUILD.OBJ and ENGINE.OBJ (Watcom 10.5)
[9] DN3D15 (Game) - Matching CACHE1D.OBJ and ENGINE.OBJ objects (Watcom 10.5)
[A] 19961213 - BUILD.OBJ (Watcom 10.5)
[B] 19970212 - ENGINE.OBJ (Watcom 10.6)
[C] 19970522 - ENGINE.OBJ (Watcom 10.6)
[D] 20000614 - All of Ken-Build as prepared on June 2000 (Watcom 11.0)

[0] Cancel and quit

